<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Esportes Radicais - Trabalho de Educação Física</title>
		<link rel="icon" href="images/icobio.svg"> <!-- Icon -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
					<header id="header">

						<div class="logo">
							<span class="fas fa-skiing-nordic" ></span>
						</div>

						<div class="content">
							<div class="inner">
								<h1>Esportes Radicais</h1>
								<p>Um trabalho interdiciplinar</p> 
								<p>Com foco em explicar sobre Esportes Radicais</p>

									<a type="button" href="../index.html" class="ul" style="text-decoration: none; border-style: solid; border-radius: 100%;"> Voltar para o Lobby</a>
								
								<!-- <p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<br />
								for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p> -->
							</div>
						</div>
						<nav>
							
							<ul>
								<li><a href="#intro">Definição </a></li>
								<li><a href="#surf">Surf</a></li>
								<li><a href="#skate">Skate</a></li>
								<li><a href="#parkour">Parkour</a></li>
								<li><a href="#escalada">Escalada</a></li>
								<li><a href="#contact">Equipe</a></li>

								<!---->
							
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
							
							

						</nav>
						
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro - Definição -->
							<article id="intro">
								<h2 class="major">Definição</h2>
								<span class="image main"><img src="images/conclusao.jpg" alt=""  /> <figcaption style="text-align: center;">Fonte: FLYMONSTER ESCOLA DE PARAPENTE</figcaption> </span>

								<p> São espotes com grau extremo de risco físico, onde aumenta a adrenalina o corpo. para realizar essas atividades é necessário e fundamental aparelhos cerficados para segurança, importante também um condicionamento físico, mental e uma boa alimentação, tudo isso para que possa haver o maior proveito.</p>
								<p>Os esportes radicais, em geral, devem por sua natureza ser praticados em locais específicos, dividos entre os elementos terrestres, aquáticos, aéreos e nevados. Estes esportes com o seu intuíto de desafiar os próprios limites racionais e elevar ao máximo o risco físico, necessitam logo de locais que possam ser apropriados para este objetivo, tendo alguns surf de esportes radicais o surf, snowboarding, escalada etc.</p>

								<a class = "link" href="#conclusao"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>
								<a class = "link" href="#surf"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							</article>

						<!-- surf -->
							<article id="surf">
								<h2 class="major">Surf</h2> 
							
								<h3>Definição e História</h3>
								<p> O surf é um esporte individual, radical, praticado no mar. No surfe, o desafio é se manter o maior tempo possível em pé sob uma prancha, deslizando sob as ondas e realizando manobras radicais, com vários níveis de dificuldade.</p>
								<span class="image main"><img src="images/surf1.jpg" alt="" /> <figcaption style="text-align: center;">Foto: WSL / Cestari </figcaption>  </span>
								
								<p> Não se sabe ao certo quando surgiu o surfe, pois há poucos relatos, mas alguns historiadores defendem a idéia de que surgiu nas Ilhas Polinésias quando os nativos saiam para pescar e, para voltar mais rápido à terra firme, deslizavam com seus barcos através das ondas. Com o passar do tempo esta atividade tornou-se hábito entre estas civilizações. Outras teorias defendem a África ocidental como o berço do surfe. </p>
								<p>A divulgação deste esporte se deve a um campeão olímpico de natação do Havai chamado Duke Kahanamoku. Aproximadamente no ano de 1920 começaram a surgir os primeiros campeonatos nos Estados Unidos, na Califórnia.</p>
								<p>A fabricação da primeira prancha de fibra data de 1949 e foi feita por Bob Simons. A partir de 1960 o surf o surf tornou-se um esporte profissional. Hoje a ASP (Association of Surfing Professionals) é quem realiza e organiza o circuito mundial de Surf.</p>			
								<p>Atualmente, alguns surfistas desafiam a natureza ao procurar as maiores ondas para surfar. È a modalidade tow-in. Para chegar a essas ondas, são puxados com um jet sky até essas ondas gigantes, que podem ultrapassar os 20 metros de altura.
									As linhas do surfe são:
									
									Clássica - dá mais importância ao estilo em detrimento à força.
									
									Moderna – dá mais importância à força e a radicalidade do que o estilo</p>	
									<span class="image main"><img src="images/cuidadosSurf.jpg" alt="" /> <figcaption style="text-align: center;"> Foto:Magazine Luiza </figcaption>  </span>	

								<h3>Cuidados e Recomendações</h3>
								<p>- Saber nadar, pelo menos o básico, é o mais importante;</p>
								<p>- As aulas devem ser acompanhadas com profissionais da área (professores);</p>
								<p>- Proibido para crianças pequenas, é preciso ter mais que cinco anos de idade;</p>
								<p>- É necessário escolher uma prancha ideal, aquela que se encaixe no seu peso e altura;</p>
								<p>- Para iniciantes são recomendadas as pranchas softboards e longboards;</p>
								<p>- Surfar onde existem salva-vidas é o ideal, para que não ocorra imprevistos;</p>
								<p>- Fique próximo a outros surfistas;</p>
								<p>- As cores das bandeiras podem salvar sua vida, elas mostram como o mar está naquele dia (vermelha = evitar entrar por causa do mar bastante agitado; amarela= requer atenção, as correntes estão fortes; verde = o mar está calmo e a prática está segura). </p>
									<span class="image main"><img src="images/recomendacoesSurf.jpg" alt="" /> <figcaption style="text-align: center;"> Foto: Fernando Frazão/Agência Brasil </figcaption>  </span>	

								<a class = "link" href="#intro"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#skate">  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a>
							
							</article>

							
						<!-- skate  -->
							<article id="skate">
								<h2 class="major">Skate</h2>
								
								<h3>Definição e História</h3>
								<p>Skate é um esporte radical muito praticado atualmente. Consiste em, realizar manobras deslizando sobre o solo (com ou sem obstáculos) equilibrando-se sobre o skate. O skate é uma prancha (shape) que possui dois eixos (trucks), rolamentos e quatro pequenas rodas.</p>
								<p> Mais do que um esporte, o skate tornou-se um estilo de vida. Os skatistas usam roupas características, tem suas próprias gírias e costumes.
									O skate surgiu na Califórnia, Estados Unidos, nos anos 60. Foi inventado por alguns surfistas, como uma brincadeira para um dia no qual não havia ondas no mar. Eles utilizaram rodinhas de patins.</p>
								<p> Já em 1965 foram fabricados os primeiros skates e realizados os primeiros campeonatos. </p>
								<p> Mas o esporte só ganhou o mundo nos anos 90, quando o norte-americano Tony Hawk realizou uma revolução com seus aéreos e flips. Tony Hawk é considerado, até hoje, o maior skatista de todos os tempos.
									O skate é praticado pelas ruas do mundo todo, ou em ligares específicos, como os skate parks. </p>
								<span class="image main"><img src="images/leticiabufoniSkate.jpg" alt="" /> <figcaption style="text-align: center;">Foto: Alexandre Battibugli/Veja SP 
									</figcaption>  </span>
								
								<h3>Cuidados e Recomendações</h3>
								<p>- A queda do skate é algo certo e que acontece com frequência, por isso o uso de equipamentos como capacete, joelheiras, caneleiras, cotoveleiras e tornozeleiras acaba sendo muito importante para a prevenção de acidentes; </p>
								<p>- Segundo estudos, adultos precisam de um certo trabalho/treino em áreas como abdômen, glúteo, costas e pernas para que exista um condicionamento físico adequado;</p>
								<p>- Consultar um profissional da área de educação física para melhor acompanhamento nesse ganho de condicionamento;</p>
								<p>- Aprender a cair é importante para que lesões mais graves não aconteçam, evitando apoiar-se com a mão espalmada no chão.</p>
								<span class="image main"><img src="images/cuidadosSkate.jpg" alt="" /> <figcaption style="text-align: center;"> Foto: Getty Images </figcaption>  </span>
							
							
								<a class = "link" href="#surf"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#parkour">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>

							<!-- parkour   O Caos em The Last of Us -->
							<article id="parkour">
								<h2 class="major"> Parkour </h2>

								<h3>Definição e História</h3>
								<p>Parkour é um tipo de atividade física inspirada no “método natural de educação física”, idealizado por Georges Hébert. Ele idealizou um percurso para treinamento militar, chamado de parcours militaire, muito utilizado pelo exército francês. Daí surge o nome, Parkour tem origem em parcour, percurso em francês.</p>
									<p>	Baseado nesse estilo de treinamento, David Belle estruturou uma série de movimentos físicos com a proposta de utilizar os elementos dos meios rurais e urbanos, como obstáculos a serem ultrapassados. O modo de lidar com esses obstáculos, passando de um ponto a outro, deve sempre ser o mais eficiente possível.</p>
										<p>	O praticante do Parkour é chamado de traceur (algo como traçador – de rota – em português), e as praticantes, de traceuses (feminino de traceur). Seu objetivo é tentar encontrar um meio de fazer os caminhos que as pessoas normalmente fariam andando, de maneiras diferentes.</p>

								<span class="image main"><img src="images/parkour.png" alt="" /> <figcaption style="text-align: center;">Foto:  littlehenrabi/Getty Images </figcaption>  </span>
								
								<h3>Cuidados e Recomendações</h3>
								<p>- É importante que sejam feitas avaliações com médicos antes de começar a prática do parkour;</p>
									<p>- Apenas praticar com orientações de especialistas e acompanhamento profissional;</p>
									<p>- Para a pratica do parkour é necessario apenas um tênis que amorteça adequadamente (tenis de corrida) e roupas largas;</p>
									<p>- Buscar primeiro treinar técnicas de amortecimento e buscar também os seus limites, até onde consegue ir;</p>
									<p>- Não invada propriedades particulares ou privadas.</p>

									<span class="image main"><img src="images/cuidadosPaarkour.jpg" alt="" /> <figcaption style="text-align: center;">Foto:  Samo Vidic / RED BULL CONTENT POOL </figcaption>  </span>
								

								

								<a class = "link" href="#skate"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#escalada" id="link">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>
							<!-- escalada -->
							<article id="escalada">
								<h2 class="major"> Escalada </h2>

								<h3>Definição e História</h3>
								<p>A escalada teve a sua origem nos Alpes, durante o século XVIII, quando os alpinistas começaram a querer conquistar as montanhas pelo caminho mais difícil. Para tal, desenvolveram um conjunto de técnicas e materiais que lhes permitia superar as grandes paredes alpinas.</p> 
									<p>Hoje em dia, a escalada, cujo objetivo é superar um obstáculo eminentemente vertical, é praticada em todo mundo e em diversos locais: montanha, deserto, praia e cidade.</p>
										<p>A escalada é um esporte que utiliza as técnicas e movimentos do montanhismo. Pode ser praticada tanto individualmente como em grupo e tem como objetivo exigir o máximo de força e concentração. Existem várias modalidades de escalada: escalada de bloco, esportiva, artificial, indoor, tradicional, bigwall, alpina e em alta montanha (alpinismo). Na escalada a pessoa deve encontrar diferentes meios para ultrapassar os obstáculos, seja em montanhas ou na parede de uma academia.</p>

										<p>-A escalada de bloco consiste em subir uma rocha ou um muro de treino, onde se privilegia mais a força física de explosão.</p>

										<p>-A escalada tradicional caracteriza-se pelos pontos de segurança fixados nas paredes a subir.</p>

										<p>-Na escalada artificial, o escalador recorre a aparelhos tais como estribo, grampos, móveis, para auxiliar na sua progressão.</p>

											<p>O surgimento da escalada se deu nos anos 70, com a idéia de um ucraniano. Durante um rigoroso inverno, esse pendurava pedras em sua parede para realizar seus treinos. A idéia logo se propagou entre os escaladores locais, aparecendo então a escalada esportiva.</p>
												<p>O primeiro campeonato mundial ocorreu na Itália no ano de 1985. O obstáculo foi uma parede natural. Já em 1987, o campeonato utilizou-se de uma parede artificial.</p>

								<span class="image main"><img src="images/radic.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Adrena.me </figcaption>  </span>
								
								<h3>Cuidados e Recomendações</h3>
								<p>- Para a sua segurança, é fundamental realizar um mapeamento do caminho que será feitos com antecedência;</p>
								<p>- Caminhos já frequentados são menos perigosos e mais fáceis do que caminhos alternativos;</p>
								<p>- Ficar de olho nas condições do clima, existem certos equipamentos que variam para cada clima;</p>
								<p>- Em escaladas mais básicas, não precisam de um grande número de equipamentos, apenas sapatilhas, um crash pad e uma bolsa de magnésio são necessárias;</p>
								<p>- Na escalada tradicional, existem apenas proteções móveis;</p>
								<p>- Na Big Wall, que pode durar dias, é necessário acampamentos durante a escalada e ter em mãos comida e água;</p>
								<p>- No alpinismo (quando a escalada passa de 2.500 metros), é necessário saber cozinhar alimentos e conhecer técnicas de primeiros socorros caso existam imprevistos. Importante também conhecer métodos de sobrevivência em regiões montanhosas;</p>
								<p>- Para iniciantes, é necessário que eles estejam presos a um cabo em todo o percurso da escalada.</p>
								
								

								<a class = "link" href="#skate"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#contact" id="link">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>



							<article id="contact">
								<h2 class="major">Equipe</h2>

							<section >

								<!-- <span class="image main"><img src="images/girafa.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Sony - Playstation - The Last of Us </figcaption> </span> -->
								<nav>
									<ul>
										<li> Eduardo Costa de Oliveira</li>
										<li> Gustavo Henrique Silva Pinto</li>
										<li> João Pedro Morais</li>
										<li> João Victor Morais </li>
										<li> João Vitor Carvalho Silva</li>
										
										<!--<li><a href="#elements">Elements</a></li>-->
									</ul>
									</nav>
									
								</section>	

								<!-- <ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul> -->
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<b><p class="copyright">&copy;
							<br> Esse site tem cunho pedagogico, misturando conceitos de construção de sites e Educação Física. SEM FINS LUCRATIVOS. <br> </b>
							<a href="https://html5up.net" target="_blank"> feito com: HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
