<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Last of Us - Trabalho de Biologia</title>
		<link rel="icon" href="images/icobio.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
					<header id="header">

						<div class="logo">
							<span class="fab fa-playstation" ></span>
						</div>

						<div class="content">
							<div class="inner">
								<h1>THE LAST OF US</h1>
								<p>Um trabalho interdiciplinar</p> 
								<p>Com foco em explicar sobre o que são os fungos, e utilizamos referencias culturais para isso.
									The Last of Us, fungos e a linha tênûe entre o jogo e a vida real</p>

									<a type="button" href="#" class="ul" style="text-decoration: none; border-style: solid; border-radius: 100%;"> Voltar para o Lobby</a>
								
								<!-- <p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<br />
								for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p> -->
							</div>
						</div>
						<nav>
							
							<ul>
								<li><a href="#intro">O Que são Fungos?</a></li>
								<li><a href="#work">Caracteristicas dos Fungos</a></li>
								<li><a href="#about">Cordyceps o Fungo de The Last of Us</a></li>
								<li><a href="#tlou">O Caos - The Last of Us</a></li>
								<li><a href="#conclusao">Conclusão</a></li>

								<!---->
							
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
							
							

						</nav>
						
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro - O Que são Fungos? -->
							<article id="intro">
								<h2 class="major">O Que são Fungos?</h2>
								<span class="image main"><img src="images/infoescola.jpg" alt=""  /> <figcaption style="text-align: center;">Fonte: InfoEscola</figcaption> </span>

								<p>Os  fungos são seres macroscópicos ou microscópicos, unicelulares ou pluricelulares, eucariotas (com um núcleo celular), heterótrofos. Além de heterotróficos, os fungos são seres eucarióticos e podem ser unicelulares, como no caso das leveduras, ou multicelulares, como os cogumelos. Esses últimos formam filamentos que recebem a denominação de hifas. O conjunto de hifas forma o micélio, que pode crescer até um quilômetro em 24 horas.</p>

								<p>Na biologia, eles fazem parte do Reino Fungi, dividido em cinco Filos: quitridiomicetos, ascomicetos, basidiomicetos, zigomicetos e os deuteromicetos. Características gerais dos fungos. Os fungos, também conhecidos como bolores, são organismos eucariontes (com células nucleadas), existindo espécies unicelulares e pluricelulares, respectivamente: as leveduras e os cogumelos, cujas células são impregnadas externamente por quitina, um polissacarídeo nitrogenado.</p>
								
								<p>Os fungos possuem um papel ecológico muito importante também desempenhado por algumas bactérias: a decomposição.</p>

								<a class = "link" href="#conclusao"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>
								<a class = "link" href="#work"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							</article>

						<!-- Work The Last of Us e os fungos  -->
							<article id="work">
								<h2 class="major">Caracteristicas </h2>
								<h2 class="major">dos Fungos</h2>
								<span class="image main"><img src="images/upf.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: UPF </figcaption> </span>
								<p>Os fungos, também conhecidos como bolores, são organismos eucariontes (com células nucleadas), existindo espécies unicelulares e pluricelulares, respectivamente: as leveduras e os cogumelos, cujas células são impregnadas externamente por quitina, um polissacarídeo nitrogenado.
									Vale ressaltar que exercem o papel ecológico muito importante também desempenhado por algumas bactérias: a decomposição.
									</p>
								
							
								<a class = "link" href="#intro"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#about">  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a>
							
							</article>

						<!-- About  Cordyceps o Fungo de The Last of Us -->
							<article id="about">
								<h2 class="major">Cordyceps o Fungo de </h2>
								<h2 class="major">The Last of Us</h2>
								<span class="image main"><img src="images/medium.jpeg" alt="" /> <figcaption style="text-align: center;">Fonte: Revista Medium </figcaption>  </span>
								<p>A infecção que atormenta o mundo pós-apocalíptico de The Last of Us é o Cordyceps do tipo Ophiocordyceps unilateralis, também chamado de “fungo zumbi”.</p>

								<p>Há aproximadamente 400 espécies do gênero Cordyceps e cada uma é especializada em um tipo específico de inseto. Elas não atingem humanos, porém, fica a ressalva que não se sabe sobre a existência de outras espécies que atinja humanos. </p>
									
								<p>	Ele foi descoberto em 1859 pelo britânico Alfred Russel Wallace. Após alguns dias, a infecção mata o hospedeiro e o utiliza para espalhar esporos.</p>
								   
								<p> No jogo, a infecção humana age de forma similar aos insetos: o fungo neuroparasita ataca o sistema nervoso do hospedeiro, controlando a mente e alterando seu comportamento, o que transforma os humanos em criaturas perigosas e sem humanidade.</p>
								   
								<p> Cordyceps é um gênero de fungos endoparasitas, que crescem principalmente em insetos e outros artrópodes (recebendo a definição de fungo entomopatogênicos). Fungos deste gênero já foram estudados e revelaram propriedades promissoras em relação ao câncer e pacientes com resistência à insulina.Há aproximadamente 400 espécies do gênero Cordyceps e cada uma é especializada em um tipo específico de inseto. Esse tipo de fungo não atinge humanos, porém ainda não se sabe sobre a existência de outras espécies que atingem o mesmo.</p>
							
								<a class = "link" href="#work"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#tlou">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>

							<!-- TLOU   O Caos em The Last of Us -->
							<article id="tlou">
								<h2 class="major">O Caos </h2>
								<h2 class="major"> The Last of Us</h2>
								<p>Qphiocordyceps, fungo que ataca insetos. Usando de exemplo a formiga, ele cresce em seu interior, chegando ao cerébro dela, sendo que, a partir daí ele pode infectar todas as outras formigas subindo em regiões mais altas, o hospedeiro morre e um fungo parecido com um cogumelo cresce liberando esporos.</p>

								<p>Já foram encontradas mais de 3.500 formigas contaminadas em um mesmo local.</p>
								
								<span class="image main"><img src="images/nature.png" alt="" style="height:12cm ;"/> <figcaption style="text-align: center;">Fonte: Nature - Article Evaluating the tradeoffs of a generalist parasitoid fungus, Ophiocordyceps unilateralis, on different sympatric ant hosts </figcaption>  </span>
								
								<p>Em the Last of Us, o surto começa no dia 26 de setembro de 2013 (por isso se chama dia do surto) na cidade de Austin. No jogo o fungo Cordyceps se espalha por todo os Estados Unidos e ataca o cérebro de suas vítimas, transformando-as em zumbis. Todos eles esperando por vítimas saudáveis para infectá-las e assim possuir novos hospedeiros. </p>
								   
								<p> Quando alguém é infectado, o cordyceps viaja até o cérebro em um período de um a dois dias. O período de incubação é concluído quando o Cordyceps toma o controle de todas as principais funções corporais do hospedeiro, levando o hospedeiro para o primeiro estágio da Infecção Cerebral do Cordyceps. Pacientes nessas condições possuem um comportamento violento e atacam qualquer um que esteja a sua volta, como na horda de zumbis mostrada no jogo. Com o tempo, o fungo penetra no tecido e mata o hospedeiro para permitir a liberação de esporos no ar, quando mais pessoas podem se contaminar.</p>
								   
								<p> Um comportamento semelhante visto no jogo, é a alta agressividade e espasmos musculares, podendo ser uma leve semelhança com o Vírus da Raiva, que ataca o sistema nervoso periférico e central do  infectado e leva a morte em quase todos os casos. </p>
								 
								<p> Vale ressaltar que existem 10 tipos da Raiva que pode afetar os seres humanos</p>

								<p>	Sua transmissão é através da mordida ou arranhões de animais que estão contaminados. Como ocorre no jogo também, existem quatro tipos de zumbis no jogo (corredores, perseguidores, estaladores e baiacu):</p>
								
								<span class="image main"><img src="images/fungosTlou.png" alt="" /> <figcaption style="text-align: center;">Fonte: Jogo The Last of Us</figcaption>  </span>

								<p>	- Corredores andam em grupos e são extremamente rápidos;
									
								<p>	- Perseguidores tem como característica principal se esconder para atacar; </p>
									
								<p>	- Estaladores são cegos por causa da infecção e 'enxergam' a partir do som que emitem;</p>
						
								<p>	- Baiacu é o estágio mais avançado. São grandes pelo fato do fungo ter tomado todo seu corpo e atiram 'bombas' de esporos, causando a contaminação.</p>

							
								<a class = "link" href="#about"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#conclusao" id="link">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>



							<!-- Conclusão -->
							<article id="conclusao">
								<h2 class="major">Conclusão</h2>
								<span class="image main"><img src="images/girafa.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Sony - Playstation - The Last of Us </figcaption> </span>
								<p> O jogo pode não falar necessariamente de lutas civis, mas é possível perceber um pensamento de muitas pessoas: como viver dignamente em meio ao caos? </p>

								<p>Em The Last of Us, o caos ocorre após um fungo evoluir e entrar em contato com a espécie humana, dizimando a sociedade, e transformando os infectados em uma espécie de zumbis". Mesmo com essa premissa específica, desde o começo The Last of Us mostra que o problema vai muito além dos infectados e da busca pela cura. </p> 

								<p>Se focando na luta dos protagonistas Joel e Ellie, que tentam sobreviver em um mundo devastado após 20 anos desde o outbreak, que é comandado pelo exército com mão de ferro. As pessoas sempre priorizam a si mesmas e vivem sob as ordens autoritárias da força armada, que, entre outras imposições, limita a liberdade de expressão para dar prioridade a sobrevivência da raça humana. </p>

								<p>Fazendo uma comparação, O mundo atual não se defere tanto do cenário pós-apocaliptíco do jogo, enquanto o governo do jogo prioriza o distanciamento social e a erradicação do fungo acima de tudo para reconstruir a sociedade, o governo real continua com conflitos internos, enquanto o povo morre lentamente, os governantes continuam com a corrupção, se aproveitando do vírus ter tirado o holofote da mídia de cima deles. </p>

								<p>A raça humana perdura no planeta terra até hoje, mas e nossa humanidade? Será que ainda temos algum resquício dela ou somos apenas seres egoístas e com nenhum objetivo além da riqueza?</p>
								<br> 
								<nav>
									<ul>
										<li><a href="#contact">Equipe</a></li>
									</ul>
								</nav>


								<a class = "link" href="#tlou"> <i class="fa fa-arrow-left" aria-hidden="true"> </i> </a>
								<a class = "link" href="#intro">  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a>

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Equipe</h2>

							<section >

								<!-- <span class="image main"><img src="images/girafa.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Sony - Playstation - The Last of Us </figcaption> </span> -->
								<nav>
									<ul>
										<li> Eduardo Costa de Oliveira</li>
										<li> Gustavo Henrique Silva Pinto</li>
										<li> João Pedro Morais</li>
										<li> João Victor Morais </li>
										<li> João Vitor Carvalho Silva</li>
										
										<!--<li><a href="#elements">Elements</a></li>-->
									</ul>
									</nav>
									
								</section>	

								<!-- <ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul> -->
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<b><p class="copyright">&copy;As Imagens são de autoria da sony e da Playstation, e da Naughty Dog, Todos os direitos reservados a eles. 
							<br> Esse site tem cunho pedagogico, misturando conceitos de construção de sites e biologia. SEM FINS LUCRATIVOS. <br> </p> </b>
							<!-- <a href="https://html5up.net" target="_blank"> feito com: HTML5 UP</a>. -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
