<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Last of Us - Trabalho de Biologia</title>
		<link rel="icon" href="images/icobio.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
					<header id="header">

						<div class="logo">
							<span class="fab fa-playstation" ></span>
						</div>

						<div class="content">
							<div class="inner">
								<h1>THE LAST OF US</h1>
								<p>Um trabalho interdiciplinar</p> 
								<p>O foco do projeto é explicar e exemplificar a existências dos fungos, e principalmente demonstrar o fascinante universo fungi.<br>
								Utilizamos o jogo The Last of Us devido ao seu impacto cultural e científico.<br>
								Fungos. A linha tênue entre o jogo e a vida real</p>

									<a type="button" href="../index.html" class="ul" style="text-decoration: none; border-style: solid; border-radius: 100%;"> Voltar para o Lobby</a>
								
								<!-- <p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<br />
								for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p> -->
							</div>
						</div>
						<nav>
							
							<ul>
								<li><a href="#intro">O que são Fungos?</a></li>
								<li><a href="#about">Cordyceps - The Last of Us</a></li>
								<li><a href="#tlou">O Caos - The Last of Us</a></li>
								<li><a href="#conclusao">Conclusão e Fontes</a></li>

								<!---->
							
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
							
							

						</nav>
						
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro - O Que são Fungos? -->
							<article id="intro">
								<h2 class="major">O Que são Fungos?</h2>
								<span class="image main"><img src="images/infoescola.jpg" alt=""  /> <figcaption style="text-align: center;">Fonte: InfoEscola</figcaption> </span>

								<p>Os fungos são em resumo seres macroscópicos ou microscópicos, unicelulares ou pluricelulares, eucariotas, e heterótrofos. Os fungos são seres eucarióticos que podem ser unicelulares como as leveduras, ou multicelulares como os cogumelos. Os cogumelos formam filamentos que recebem a denominação de hifas, onde o seu conjunto forma o micélio, que pode crescer até um quilômetro em 24 horas e serve principalmente para a sua alimentação.</p>
								<p>Na biologia, os fungos fazem parte do Reino Fungi, dividido em cinco Filos: quitridiomicetos, ascomicetos, basidiomicetos, zigomicetos e os deuteromicetos. Os fungos, também conhecidos como bolores, possuem espécies unicelulares e pluricelulares,  estas que estão impregnadas externamente por quitina, um polissacarídeo nitrogenado (normalmente possui a função no metabolismo energético, mas podem também armazenar energia).</p>
								
								<h2 class="major">Caracteristicas dos Fungos</h2>
								<span class="image main"><img src="images/upf.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: UPF </figcaption> </span>
								<p>Os fungos do tipo multicelulares tem são semelhantes a bolores. são organismo do tipo eucarionte( ou seja com células nucleadas), podem ser uni ou pluricelulares. exemplo leveduras e cogumelos que tem as células encharcadas externamente por quitina, uma molécula presente no exoesqueletos de artrópodes.</p>
								<p>Vale ressaltar que exercem o papel ecológico muito importante também desempenhado por algumas bactérias: a decomposição.</p>

								<a class = "link" href="#conclusao"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </a> 
								<a class = "link" href="#about"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							</article>

						

						<!-- About  Cordyceps o Fungo de The Last of Us -->
							<article id="about">
								<h2 class="major">Cordyceps<br> o Fungo de The Last of Us</h2>
								<span class="image main"><img src="images/medium.jpeg" alt="" /> <figcaption style="text-align: center;">Fonte: Revista Medium </figcaption>  </span>
								<p>No universo fictício do jogo The Last of Us,o Cordyceps do tipo Ophiocordyceps unilateralis,fungo que desola o fungo do jogo, é conhecido popularmente, por “fungo zumbi”.</p>

								<p>Estima-se que existam cerca de 400 espécies de fungos do Filo: basidiomicetos, gênero Cordyceps,cada uma das especie, atinge um inseto especifico. Não atingem humanos</p>
									
								<p> A descoberta do Cordyceps é dada no ano de 1859 pelo britânico Alfred Russel Wallace. Wallace analisou que depois de alguns dias, a infecção mata o seu hospedeiro e o usa para espalhar seus esporos. No jogo isso é bastante presente, já que os protagonistas usam mascaras afim de se protegerem. A infecção humana age de forma similar aos insetos: o fungo do tipo neuro parasita ataca o sistema nervoso do hospedeiro, "controlando suas mente" e mudando seu comportamento, transformando-os em criaturas extremamente perigosas e sem humanidade.</p>
								   
								<p>O Cordyceps é um gênero de fungos endoparasitas, ou seja, que vivem dentro dos seres vivos, eles crescem principalmente em insetos e invertebrados (atropódes)que recebem   definição de fungo inseto ou  entomopatogênicos. Fungos deste tipo já revelaram em estudos propriedades promissoras em relação a pacientes com câncer e  resistência à insulina. Esse tipo de fungo não atinge humanos, porém ainda não se sabe sobre a existência de outras espécies que  podem afetar o mesmo. Nota-se que a ciencia não sabe sobre a possibilidade de haver um Cordyceps que ataque humanos.</p>
								   
								<p> Sobre alterações no sistema nervoso, vale a menção honrosa do fungo Amandita(popularmente chamado de cuspe do diabo), libera toxinas que causam alucinações.</p>
							
								<a class = "link" href="#intro"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#tlou">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>

							<!-- TLOU   O Caos em The Last of Us -->
							<article id="tlou">
								<h2 class="major">O Caos </h2>
								<h2 class="major"> The Last of Us</h2>
								<p>Qphiocordyceps, o fungo que ataca insetos.<br> 
								Usando de exemplo a formiga que após infectada com o fungo cresce em seu interior com o objetivo de se chegar ao cerébro, a partir daí o fungo prende o seu hospedeiro em um local alto e libera os seus esporos, contaminando todas as formigas que estavam abaixo.
								<br> Já houve relatos que foram encontradas mais de 3.500 formigas contaminadas em um mesmo local.</p>
								
								<span class="image main"><img src="images/nature.png" alt="" style="height:12cm ;"/> <figcaption style="text-align: center;">Fonte: Nature - Article Evaluating the tradeoffs of a generalist parasitoid fungus, Ophiocordyceps unilateralis, on different sympatric ant hosts </figcaption>  </span>

								<p>Todos os fungos buscam vítimas ainda não infectadas para se hospedar, sendo que ao infectar alguém, ele demora cerca de dois dias até chegar ao cérebro do indivíduo. Podemos dizer que o período de incubação chega em seu estágio mais avançado quando o fungo Cordyceps passa a controlar todas as principais funções corporais do hospedeiro, levando o mesmo para o primeiro estágio da infecção cerebral do Cordyceps. Pacientes nessas condições possuem um comportamento violento e atacam qualquer um que esteja a sua volta, como acontece na horda de zumbis mostrada no jogo. Com o tempo, o fungo penetra no tecido e mata o hospedeiro para permitir a liberação de esporos no ar e contaminação de novas cobaias. </p>
								
								<p>Em the Last of Us, o surto começa no dia 26 de setembro de 2013 (sendo chamado de 'dia do surto') na cidade de Austin. No jogo o fungo Cordyceps se espalha por todo os Estados Unidos e ataca o cérebro de suas vítimas, transformando-as em zumbis que esperam por vítimas saudáveis afim de infectá-las e assim se espalhar para novos hospedeiros. </p>
								   
								<p> Quando alguém é infectado, o cordyceps viaja até o cérebro em um período de um a dois dias. O período de incubação é concluído quando o Cordyceps toma o controle de todas as principais funções corporais do hospedeiro, levando o mesmo para o primeiro estágio da infecção cerebral do Cordyceps. Pacientes nessas condições possuem um comportamento violento e atacam qualquer um que esteja a sua volta, como acontece na horda de zumbis mostrada no jogo. Com o tempo, o fungo penetra no tecido e mata o hospedeiro para permitir a liberação de esporos no ar e contaminação de novas cobaias.</p>
								   
								<p> Um comportamento semelhante visto no jogo é a alta agressividade e os espasmos musculares, se assemelhando com o vírus da raiva, que ataca o sistema nervoso periférico e central do  infectado e leva a morte em quase todos os casos. Vale ressaltar que existem 10 tipos da Raiva que pode afetar os seres humanos</p>

								<p>	Após a transmissão, o jogo apresenta quatro tipos de zumbis, os corredores, os perseguidores, os estaladores e os baiacus</p>
								
								<span class="image main"><img src="images/fungosTlou.png" alt="" /> <figcaption style="text-align: center;">Fonte: Jogo The Last of Us</figcaption>  </span>

								<p>	- Corredores andam em grupos e são extremamente rápidos;
									
								<p>	- Perseguidores tem como característica principal se esconder para atacar; </p>
									
								<p>	- Estaladores são cegos por causa da infecção e 'enxergam' a partir do som que emitem utilizando a ecolocazização;</p>
						
								<p>	- Baiacu é o estágio mais avançado. São grandes pelo fato do fungo ter tomado todo seu corpo e atiram 'bombas' de esporos, causando uma contaminação em massa.</p>

							
								<a class = "link" href="#about"> <i class="fa fa-arrow-left" aria-hidden="true"> </i></a>
								<a class = "link" href="#conclusao" id="link">  <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

							
							</article>



							<!-- Conclusão -->
							<article id="conclusao">
								<h2 class="major">Conclusão</h2>
								<span class="image main"><img src="images/girafa.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Sony - Playstation - The Last of Us </figcaption> </span>
								<p> O jogo não falar diretamente de lutas e guerras civis, mas é vísivel o pensamento de muitas pessoas: como viver dignamente em meio ao caos? </p>

								<p>Em The Last of Us, o caos ocorre após um fungo evoluir e entrar em contato com a espécie humana, dizimando a sociedade, e transformando os infectados em uma espécie de zumbis". Mesmo com essa premissa específica, desde o começo The Last of Us mostra que o problema vai muito além dos infectados e da busca pela cura. </p> 

								<p>O jogo se foca na luta dos protagonistas Joel e Ellie, que tentam sobreviver em um mundo totalmente devastado devido ao outbreak, que é comandado pelo exército com mão de ferro. As pessoas sempre priorizam a si mesmas e vivem sob as ordens autoritárias da força armada, que, entre outras imposições, limita a liberdade de expressão para dar prioridade a sobrevivência da raça humana. </p>

								<p>Fazendo uma comparação, O mundo atual não se defere tanto do cenário pós-apocaliptíco do jogo, enquanto o governo do jogo prioriza o distanciamento social e a erradicação do fungo acima de tudo para reconstruir a sociedade, o governo real continua com conflitos internos, enquanto o povo morre lentamente, os governantes continuam com a corrupção, se aproveitando do vírus ter tirado o holofote da mídia de cima deles. </p>

								<p>A raça humana perdura no planeta terra até hoje, mas e nossa humanidade? Será que ainda temos algum resquício dela ou somos apenas seres egoístas e com nenhum objetivo além da riqueza?</p>

								<h2 class="major">Fontes</h2>

								<p>NAUTILUS, Canal do . JOEL. Disponível em: https://www.youtube.com/watch?v=0NoUEoUbgL4</p>

								<p>NERDOLOGIA, Canal do. O FUNGO DE THE LAST OF US | Nerdologia. Disponível em: https://youtu.be/l2fHd7PpzRo- nerdologia</p>

								<p>STORINO, Felipe. The Last of Us – Uma emocionante história sobre inocência perdida e esperança. Disponível em: https://mobground.net/resenha-the-last-of-us-ps3/</p>

								<p>https://www.uol.com.br/start/ultimas-noticias/2017/09/26/dia-do-surto-como-um-fungo-mutante-devastou-os-eua-em-the-last-of-us.htm</p>

								<p>https://universoracionalista.org/ophiocordyceps-o-fungo-zumbi-que-inspirou-o-jogo-the-last-of-us/</p>

								<p>https://medium.com/@psciarotta/o-cordyceps-em-the-last-of-us-37110a791b87</p>

								<br> 
								<nav>
									<ul>
										<li><a href="#contact">Equipe</a></li>
									</ul>
								</nav>


								<a class = "link" href="#tlou"> <i class="fa fa-arrow-left" aria-hidden="true"> </i> </a>
								<a class = "link" href="#intro">  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a>

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Equipe</h2>

							<section >

								<!-- <span class="image main"><img src="images/girafa.jpg" alt="" /> <figcaption style="text-align: center;">Fonte: Sony - Playstation - The Last of Us </figcaption> </span> -->
								<nav>
									<ul>
										<li> Eduardo Costa de Oliveira</li>
										<li> Gustavo Henrique Silva Pinto</li>
										<li> João Pedro Morais</li>
										<li> João Victor Morais </li>
										<li> João Vitor Carvalho Silva</li>
										
										<!--<li><a href="#elements">Elements</a></li>-->
									</ul>
									</nav>
									
								</section>	

								<!-- <ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul> -->
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<b><p class="copyright">&copy;As Imagens são de autoria da sony e da Playstation, e da Naughty Dog, Todos os direitos reservados a eles. 
							<br> Esse site tem cunho pedagogico, misturando conceitos de construção de sites e biologia. SEM FINS LUCRATIVOS. <br>  </b>
							<a href="https://html5up.net" target="_blank"> feito com: HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
